<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Blog, Content Sharing"><title>Java 变量和运算符 | Domenic Zhang's Home</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java 变量和运算符</h1><a id="logo" href="/.">Domenic Zhang's Home</a><p class="description">Never give up learning and promoting - Content Sharing Blog</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Java 变量和运算符</h1><div class="post-meta">2022-11-30<span> | </span><span class="category"><a href="/categories/Notes/">Notes</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.1.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E5%90%8D"><span class="toc-number">1.2.</span> <span class="toc-text">命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">基本数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%A0%E7%94%A8%E5%AD%97%E8%8A%82%E6%95%B0"><span class="toc-number">1.3.1.</span> <span class="toc-text">占用字节数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">整数类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.3.</span> <span class="toc-text">浮点类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.4.</span> <span class="toc-text">布尔类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.5.</span> <span class="toc-text">字符类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.4.</span> <span class="toc-text">基本数据类型间的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.5.</span> <span class="toc-text">引用数据类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.</span> <span class="toc-text">运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%A2%9E"><span class="toc-number">2.1.</span> <span class="toc-text">自增</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC"><span class="toc-number">2.2.</span> <span class="toc-text">赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91"><span class="toc-number">2.3.</span> <span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E4%BD%8D"><span class="toc-number">2.4.</span> <span class="toc-text">移位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.5.</span> <span class="toc-text">位运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">2.6.</span> <span class="toc-text">优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-number">2.7.</span> <span class="toc-text">使用技巧</span></a></li></ol></li></ol></div></div><div class="post-content"><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>Java 是强类型语言，变量在使用前<strong>必须指明数据类型</strong></li>
<li>变量在使用之前<strong>必须初始化</strong></li>
<li>变量<strong>不能重复声明</strong></li>
</ol>
<h3 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h3><ol>
<li>由数字、字母、下划线以及 $ 等组成，其中<strong>数字不能开头</strong></li>
<li>不能使用 Java 语言的关键字，关键字就是 Java 语言用于表示特殊含义的单词</li>
<li><strong>区分大小写</strong>，长度没有限制但不宜过长</li>
<li>尽量做到见名知意，支持中文但不推荐使用</li>
<li>标识符可以给 类 / 变量 / 属性 / 方法 / 包 起名字</li>
</ol>
<h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p>在 Java 语言中数据类型主要分为两大类：</p>
<ol>
<li>基本数据类型（记住）<br>byte、short、int、long、float、double、boolean、char</li>
<li>引用数据类型（了解）<br>数组、类、接口、枚举、标注</li>
</ol>
<h4 id="占用字节数"><a href="#占用字节数" class="headerlink" title="占用字节数"></a>占用字节数</h4><table style="width:50rem">
    <thead>
        <tr style="text-align:center">
            <th colspan="4">整数</th>
            <th colspan="2">小数</th>
            <th>布尔值</th>
            <th>字符</th>
        </tr>
    </thead>
    <tbody>
        <tr align="center">
            <td>byte</td>
            <td>short</td>
            <td>int</td>
            <td>long</td>
            <td>float</td>
            <td>double</td>
            <td>boolean</td>
            <td>char</td>
        </tr>
        <tr align="center">
            <td>1</td>
            <td>2</td>
            <td>4</td>
            <td>8</td>
            <td>4</td>
            <td>8</td>
            <td>4</td>
            <td>2</td>
        </tr>
    </tbody>
</table>


<blockquote>
<p>在 C++ 中</p>
<ul>
<li>char 是基础数据类型，8 位，1 字节</li>
<li>byte 不是基础数据类型，一般是 typedef unsigned char byte，所以 byte 一般是 unsigned char 类型，8 位，1 字节</li>
<li>不同的是，char 的范围是 -128 ~ 127，byte 的范围是 0 ~ 255</li>
</ul>
<p>在 Java 中</p>
<ul>
<li>char 和 byte 都是基础数据类型</li>
<li>byte 和 C++ 中的 char 类型一致，8 位，1 字节，-128 ~ 127</li>
<li>char 类型，16 位，2 字节，’\u0000’ ~ ‘\uFFFF’</li>
<li>因为 Java 内部都是用 unicode，所以 Java 才支持中文变量名，如：string 名字 = “Domenic”</li>
</ul>
</blockquote>
<h4 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h4><p>byte：最小值是 -128（-2^7）；最大值是 127（2^7-1）；</p>
<p>short：最小值是 -32768（-2^15）；最大值是 32767（2^15 - 1）；</p>
<p>int：最小值是 -2,147,483,648（-2^31）；最大值是 2,147,483,647（2^31 - 1）；</p>
<p>long：最小值是 -9,223,372,036,854,775,808（-2^63）；最大值是 9,223,372,036,854,775,807（2^63 -1）；</p>
<p>char：最小值是 ’\u0000’（即为 0）；最大值是 ’\uffff’（即为 65,535）；</p>
<p><strong>在 Java 中若要描述比 long 类型还大的数据，需要使用 [java.math.BigInteger](#BigInteger 类) 类型，这些大数会以字符串的形式传入</strong></p>
<h4 id="浮点类型"><a href="#浮点类型" class="headerlink" title="浮点类型"></a>浮点类型</h4><ol>
<li><p>float 类型在内存空间占 4 个字节，单精度浮点数，可表示 7 位有效数字</p>
<p>范围：-3.403E38 ~ 3.403E38</p>
</li>
<li><p>double 类型在内存空间占 8 个字节，双精度浮点数，可表示 15 位有效数字</p>
<p>范围：-1.798E308 ~ 1.798E308</p>
</li>
<li><p>Java 中直接写出的小数叫做字面值，默认为 double 类型，若希望为 float 类型，则需要在后面加上 f 或者 F</p>
</li>
</ol>
<h4 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h4><p>Java 语言中用于描述真假信息类型有：boolean，数值只有：true 和 false</p>
<p>布尔类型所占内存大小无明确规定，可认为是 1 个字节</p>
<h4 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h4><p>其中 char 类型在内存空间中占 2 个字节并且没有符号位，可以表示数字</p>
<p>范围：0 ~ 65535</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> <span class="variable">c1</span> <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>;    System.out.println((<span class="type">int</span>)c1);  <span class="comment">// 打印出来数字</span></span><br><span class="line"><span class="type">char</span> <span class="variable">c2</span> <span class="operator">=</span> <span class="number">97</span>;  <span class="comment">// 可以直接赋值数字字面值</span></span><br></pre></td></tr></table></figure>

<p>常见的 ASCII：’0’ - 48；’A’ - 65；’a’ - 97；空格 - 32；换行符 - 10</p>
<p>Java 字符类型采用 <strong>Unicode</strong> 字符集编码。Unicode 是世界通用的定长字符集，所有的字符都是 16 位</p>
<h3 id="基本数据类型间的转换"><a href="#基本数据类型间的转换" class="headerlink" title="基本数据类型间的转换"></a>基本数据类型间的转换</h3><p>Java 语言中基本数据类型之间的转换方式：自动类型转换 和 强制类型转换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">flowchart LR</span><br><span class="line">    B(byte) --&gt; S(short)</span><br><span class="line">    S(short) --&gt; I(int)</span><br><span class="line">    C(char) --&gt; I(int)</span><br><span class="line">    I(int) --&gt; L(long)</span><br><span class="line">    L(long) --&gt; F(float)</span><br><span class="line">    F(float) --&gt; D(double)</span><br></pre></td></tr></table></figure>

<p><strong>自动</strong>类型转换主要是从 <u>小类型到大类型</u> 间的转换：byte/char/short -&gt; int -&gt;  long -&gt; float -&gt; double</p>
<p><strong>强制</strong>类型转换主要指从 <u>大类型到小类型</u> 间的转换，语法如下：目标类型 变量名 = (目标类型)源类型变量名;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">short</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="number">128</span>;     <span class="comment">// short 16 位</span></span><br><span class="line"><span class="type">byte</span> <span class="variable">b1</span> <span class="operator">=</span> (<span class="type">byte</span>)s1; <span class="comment">// byte   8 位  类型强转后变成了 -128</span></span><br><span class="line"><span class="comment">// 原因：128: 0000 0000 1000 0000 =&gt; 1000 0000 (截取 8 位)</span></span><br><span class="line"><span class="comment">// 转换为十进制 =&gt; 0111 1111 =&gt; 1000 0000 =&gt; 128 =&gt; -128</span></span><br></pre></td></tr></table></figure>

<h3 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h3><p><a href="#%E5%BC%95%E7%94%A8">引用数据类型</a></p>
<hr>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="自增"><a href="#自增" class="headerlink" title="自增"></a>自增</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">ia</span> <span class="operator">=</span> <span class="number">10</span></span><br><span class="line"><span class="type">int</span> <span class="variable">ib</span> <span class="operator">=</span> ia++        <span class="comment">// 该语句结束后 ib = 10，ia = 11</span></span><br><span class="line"><span class="type">int</span> <span class="variable">ic</span> <span class="operator">=</span> ia++ + ++ia <span class="comment">// 该语句结束后，ic = 11 + 13 = 25</span></span><br></pre></td></tr></table></figure>

<h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">考点：</span><br><span class="line"><span class="type">byte</span> <span class="variable">b1</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">b1 = b1 + <span class="number">2</span>;         <span class="comment">// 错误: 不兼容的类型: 从 int 转换到 byte 可能会有损失  byte + int  相加结果还是 int 类型</span></span><br><span class="line">                     <span class="comment">// 所以 b1 + 2 的结果是 int 类型，不能直接赋值给 b1，要写为 b1 = (byte)(b1 + 2);</span></span><br><span class="line">b1 = b1 + (<span class="type">byte</span>)<span class="number">2</span>;   <span class="comment">// 错误: 不兼容的类型: 从 int 转换到 byte 可能会有损失  byte + byte 相加结果还是 int 类型</span></span><br><span class="line">                     <span class="comment">// 编译器优化，因为 byte 类型范围小，防止结果溢出</span></span><br><span class="line">                     <span class="comment">// 所以 b1 + (byte)2 的结果是 int 类型，不能直接赋值给 b1，要写为 b1 = (byte)(b1 + (byte)2);</span></span><br><span class="line">b1 = (<span class="type">byte</span>)(b1 + <span class="number">2</span>); <span class="comment">// 正确：强制类型转换，将 int 类型转换为 byte</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b1 += <span class="number">2</span>;             <span class="comment">// 等价于 b1 = (byte)(b1 + 2);  += 不仅简化了写法，还自带了强转</span></span><br></pre></td></tr></table></figure>

<h3 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h3><p>所有以关系运算符作为最终运算的表达式结果一定是 boolean 类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">ia</span> <span class="operator">=</span> <span class="number">2</span></span><br><span class="line">ia == <span class="number">2</span>;  <span class="comment">// 表示判断变量 ia 的数值是否等于 2</span></span><br><span class="line"><span class="number">2</span> == ia;  <span class="comment">// 表示判断 2 是否等于变量 ia 的数值，从结果上来说等价，推荐该方式（可以规避 == 写成 = 的错误）</span></span><br></pre></td></tr></table></figure>

<p><a href="#%E8%A3%85%E7%AE%B1%E5%92%8C%E6%8B%86%E7%AE%B1">自动拆装箱</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本包装类都有自动拆装箱</span></span><br><span class="line"><span class="type">int</span> <span class="variable">i1</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">i2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">1</span>);</span><br><span class="line">i1 == i2;     <span class="comment">// 结果为 true，i2 会自动拆箱</span></span><br><span class="line">------------------------------------------------------------------------------------------------------------------</span><br><span class="line"><span class="type">String</span> <span class="variable">str1</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">str2</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">str3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">str1 == str2; <span class="comment">// 结果为 true</span></span><br><span class="line">str1 == str3; <span class="comment">// 结果为 false，String 没有自动拆箱</span></span><br></pre></td></tr></table></figure>

<p>空指针异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">i1</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">i2</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">i1 == i2;     <span class="comment">// 空指针异常，int 和 Integer 比较，i2 会自动拆箱</span></span><br><span class="line">              <span class="comment">// 拆箱过程中要给 i2 赋值 int 的默认值 0，但 i2 为空对象，因此报错</span></span><br></pre></td></tr></table></figure>

<p>不同类型比较</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">Long</span> <span class="variable">l</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">i == l;       <span class="comment">// 结果为 true</span></span><br><span class="line">i.equals(l);  <span class="comment">// 结果为 false</span></span><br><span class="line">Objects.equals(i, l); <span class="comment">// 结果为 false</span></span><br><span class="line"><span class="comment">// 因为基本包装类中重写的 equals 会先判断是否比较对象为同一类型，不是就直接返回 false</span></span><br><span class="line"><span class="comment">// equals 和 Objects.equals 都会调用对象自己重写的 equals（如果有），因此为 false</span></span><br></pre></td></tr></table></figure>

<h3 id="移位"><a href="#移位" class="headerlink" title="移位"></a>移位</h3><ol>
<li><p>&lt;&lt; 左移运算符，用于将数据的二进制位向左移动，右边使用 0 补充</p>
<p>左移 1 位相当于当前整数的数值乘以 2</p>
</li>
<li><p>&gt;&gt; 右移运算符（算数右移），用于将数据的二进制位向右移动，左边<strong>使用符号位补充</strong></p>
<p>右移 1 位相当于当前整数的数值整除 2</p>
</li>
<li><p>&gt;&gt;&gt; 逻辑右移运算符（无符号右移），用于将数据的二进制位向右移动，左边使用 0 补充</p>
</li>
</ol>
<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><ol>
<li>&amp; 表示按位 <strong>与</strong> 运算符，按照二进制位进行与运算，同 1 为 1，同 0 为 0，不同为 0</li>
<li>| 表示按位 <strong>或</strong> 运算符，按照二进制位进行或运算，同 1 为 1，同 0 为 0，有 1 则为 1</li>
<li>~ 表示按位 <strong>取反</strong> 运算符，按照二进制位进行取反，1 变为 0，0 变为 1</li>
<li>^ 表示按位 <strong>异或</strong> 运算符，按照二进制位进行异或运算，相同为 0，不同为 1</li>
</ol>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p><strong>优先级</strong>：数值越小，代表优先级越高</p>
<p><strong>结合方向</strong>：表达式中各种运算符的优先级<br>大多数运算符结合方向是 “自左至右”，即：先左后右，也叫 “左结合性”<br>例：a－b + c，表达式中有 - 和 + 两种运算符，且优先级相同，按先左后右结合方向<br>先围绕减号结合，执行 a－b 的运算，再围绕加号结合，相当于：(a－b) + c</p>
<table style="width:50rem">
    <thead>
        <tr style="text-align:left">
            <th width="12%">优先级</th>
            <th>运算符</th>
            <th width="20%">结合性</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>()、[]、{}</td>
            <td>从左向右</td>
        </tr>
        <tr>
            <td>2</td>
            <td>!、+、-、~、++、--</td>
            <td><u>从右向左</u></td>
        </tr>
        <tr>
            <td>3</td>
            <td>*、/、%</td>
            <td>从左向右</td>
        </tr>
        <tr>
            <td>4</td>
            <td>+、-</td>
            <td>从左向右</td>
        </tr>
        <tr>
            <td>5</td>
            <td>&lt;&lt;、&gt;&gt;、&gt;&gt;&gt;</td>
            <td>从左向右</td>
        </tr>
        <tr>
            <td>6</td>
            <td>&lt;、&lt;=、&gt;、&gt;=、instanceof</td>
            <td>从左向右</td>
        </tr>
        <tr>
            <td>7</td>
            <td>==、!=</td>
            <td>从左向右</td>
        </tr>
        <tr>
            <td>8</td>
            <td>&amp;</td>
            <td>从左向右</td>
        </tr>
        <tr>
            <td>9</td>
            <td>^</td>
            <td>从左向右</td>
        </tr>
        <tr>
            <td>10</td>
            <td>|</td>
            <td>从左向右</td>
        </tr>
        <tr>
            <td>11</td>
            <td>&amp;&amp;</td>
            <td>从左向右</td>
        </tr>
        <tr>
            <td>12</td>
            <td>||</td>
            <td>从左向右</td>
        </tr>
        <tr>
            <td>13</td>
            <td>?:</td>
            <td><u>从右向左</u></td>
        </tr>
        <tr>
            <td>14</td>
            <td>=、+=、-=、*=、/=、&amp;=、|=、^=、~=、«=、»=、&gt;&gt;&gt;=</td>
            <td><u>从右向左</u></td>
        </tr>
    </tbody>
</table>


<h3 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h3><p>以下几种方式，可以让程序的运行速度更快</p>
<ol>
<li><p><strong>奇偶判断</strong></p>
<p>用 &amp; 运算符代替 %</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (num &amp; <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// 奇数</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 偶数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>数值交换</strong></p>
<p>用 ^= 异或 XOR 运算符来实现数值交换<br>XOR 的规则：相同则为 0，不同则为 1，例：1^0 = 1 , 1^1 = 0 , 0^1 = 1 , 0^0 = 0</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">3</span>;  <span class="comment">// x = 0011</span></span><br><span class="line"><span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">5</span>;  <span class="comment">// y = 0101</span></span><br><span class="line">x ^= y;     <span class="comment">// x = 0110，记录了 x 与 y 所有不同的位</span></span><br><span class="line">y ^= x;     <span class="comment">// y = 0011，y 更改了不同的位后，y 就变成了 x</span></span><br><span class="line">x ^= y;     <span class="comment">// x = 0101，x 更改了不同的位后，x 就变成了 y</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>乘除以 2</strong></p>
<p>用 &lt;&lt; 代替乘，用 &gt;&gt; 代替除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n = n &lt;&lt; <span class="number">1</span>;  <span class="comment">// 二进制左移 1 位</span></span><br><span class="line">n = n &gt;&gt; <span class="number">1</span>;  <span class="comment">// 二进制右移 1 位</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>计算数字的位数</strong></p>
<p>用 log 代替 for 循环</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">digitCount = floor(log10(N)) + <span class="number">1</span>;</span><br></pre></td></tr></table></figure></li>
</ol>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>Java 变量和运算符</p><p><span>文章作者：</span>Domenic Zhang</p><p><span>发布时间：</span>2022-11-30</p><p><span>最后更新：</span>2022-11-30</p><p><span>原始链接：</span><a href="/2022/11/30/Java 变量和运算符/">https://domeniczz.github.io/2022/11/30/Java%20%E5%8F%98%E9%87%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://domeniczz.github.io/2022/11/30/Java%20%E5%8F%98%E9%87%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/"></i></span></p><p><span>版权声明：</span>The author owns the copyright, please indicate the source reproduced</p></div><br><div class="tags"><a href="/tags/Java Basic"><i class="fa fa-tag">Java Basic</i></a></div><div class="post-nav"><a class="next" href="/2022/11/17/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%E5%92%8C%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/">进制转换和字符编码</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>Self-learning Java development</p><a class="info-icon" href="https://github.com/domeniczz" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="zhangdomenic@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tutorial/">tutorial</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Java-Basic/" style="font-size: 15px;">Java Basic</a> <a href="/tags/tutorial/" style="font-size: 15px;">tutorial</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/11/30/Java%20%E5%8F%98%E9%87%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/">Java 变量和运算符</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/17/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%E5%92%8C%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/">进制转换和字符编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/13/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">个人博客搭建教程 - Hexo</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Domenic Zhang's Home.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>